{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: 로컬 디버깅",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      },
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "trace": true,
      "runtimeArgs": [
        "--remote-debugging-port=9222"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: 원격 FTE 디버깅",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "ssh-tunnel",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Firefox: 로컬 디버깅",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "pathMappings": [
        {
          "url": "webpack:///src",
          "path": "${webRoot}"
        }
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Chrome: 실행 중인 브라우저에 연결",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "전체: 프론트엔드 + 디버거",
      "configurations": ["Chrome: 로컬 디버깅"],
      "preLaunchTask": "npm: dev",
      "stopAll": true
    }
  ]
}
